
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = <<REALM>>
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[logging]
  default = CONSOLE
  admin_server = CONSOLE
  kdc = CONSOLE

[realms]
  <<REALM>> = {
    admin_server = <<HOSTNAME>>
    kdc = <<HOSTNAME>>
  }

