security=
registry.urls=http://registry.default.svc.cluster.local:9090/api/v1/
schema.registry.client.ssl.protocol=SSL
schema.registry.client.ssl.trustStoreType=JKS
schema.registry.client.ssl.trustStorePath=/tmp/registry.client.truststore.jks
schema.registry.client.ssl.trustStorePassword=cli123
